<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
    
</head>

<body>
   <style>
    body  {
    background-color:cornsilk;
    padding: 5x;
    background-repeat: no-repeat;
    background-size: 1300px 750px;
    margin: auto;
  }
   </style> 
    
        <style>
          


/* CSS */
button {
  background-color: rgb(116, 13, 44);
  
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: rgb(220, 73, 149);
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 12px;
  font-weight: 18px;
  
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  
  
}


        </style>
    <div>
        <br><br>
        <div>
    <a href="index.html"><button><image src="images/home.jpg " style="height: 20px; width: 20px;"></button></a>
    <button onclick="education()">Education+</button>
    <button onclick="pl()">ProgrammingLanguage+</button>
    <button onclick="database()">Databases+</button>
    <button onclick="we()">WorkExprirence+</button>
    <button onclick="cf()">computer Fundamentals+</button>
    <button onclick="project()">Projects+</button>
    <button onclick="TA()">TeachingAssistant+</button>
    <button onclick="website()">Leetcode&GitHub+</button>

    </div>
    <br>

    
    
    </div>
    <div id="education"></div>
    <div id="pl" ></div>
    <div id="db"></div>
    <div id="we"></div>
    <div id="cf"></div>
    <div id="project"></div>
    <div id="TA"></div>
    <div id="website"></div>
    


    

    <script src="script.js"></script>
    
</body>
</html>