<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link rel='stylesheet' type='text/css' media='screen' href='stylesheet.css'>
    
    
</head>
<body>
    
    </style>
    <div class="center">
        <h4 class="container">
        <a href="index.html">Home </a> 
        <a href="aboutme.html">AboutMe </a>
        <a href="projects.html">Projects </a>
        <a href="recentwork.html">RecentWork </a>
        <a href="contactme.html">ContactMe</a> 
    </h4>
    </div>
    <style>
        img {
          border-radius: 50%;
        }
        </style>
    <div class="row">
        <br><br><br>
        <div class="column"><img src="images/new2.jpg" style="height: 400px;width: 400px;"alt="Avatar"></div>
            
          <div class="column">
            <style>
                h3{text-shadow: 4px 4px 5px rgb(144, 47, 47);
                    font-family: cursive;
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                    padding: 50px;
                    margin: 20px;
                    background-color:whitesmoke;
                }
            </style>
             <h3>👋 I am Arbaz!!!<br> 
                 I am a software developer currently working as a member of the technical staff as an MTS-1 software engineer at ZL Tech.<br> I have completed my postgraduate degree in computer science and engineering from IIT Madras.<br> I have worked on different types of projects in my 
            academic career and in my current organization.<br><br>"Lets begin to explore about me"!!</h3> </div>
    </div>


    

    <script src="script.js"></script>
    
</body>
</html>